<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/news_1_"
        android:title="News" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@drawable/question_1_"
        android:title="Question" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/speech_bubble_1_"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_groupChat"
        android:title="Groups"
        android:icon="@drawable/group_1_"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon_new"/>



</menu>
