<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:textColor="#191970"
        android:fontFamily="sans-serif-medium"
        android:text="ARTIFICIAL INTELLIGENCE SOCIETY"
        android:layout_gravity="center"
        android:gravity="top"/>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/dpu_ai_team"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Copyrighted By Kaan Yuksel Bilgin"/>

</LinearLayout>