<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:textSize="13dp"
           android:text="Question added "/>

       <View
           android:layout_marginTop="8dp"
           android:layout_width="4dp"
           android:layout_height="4dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/dot_divider"></View>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/txtInterest"
           android:layout_height="wrap_content"
           android:textStyle="italic"
           android:textSize="13dp"
           android:text="Artificial Intelligence, Python"/>
   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:id="@+id/txtQuestion"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAnswerCount"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:text="3 Answers "/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dot_divider"></View>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtUserAsks"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="User which asks"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imgButtonAnswer"
            android:background="@drawable/pen_on_square_of_paper_interface_symbol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000"
            android:text="Answer"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:id="@+id/imgButtonVote"
            android:layout_marginLeft="25dp"
            android:background="@drawable/iconfinder_thumb_up_326712"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_marginLeft="3dp"
            android:text="Vote"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imgButtonFollowo"
            android:layout_marginLeft="25dp"
            android:background="@drawable/iconfinder_rss_1608819"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_marginLeft="3dp"
            android:text="Follow"/>


    </LinearLayout>


</LinearLayout>