<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/news_linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/lin"
        android:paddingTop="20dp"
        android:background="#f1f1f1"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip for Adding Question.\nAdd bunch of interests for clarify what your question interests. Start your question with What? , How ? , Why? etc."/>

        <TextView
            android:layout_width="match_parent"
            android:text="Ask Question"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:id="@+id/etQuestion"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:hint="Write your question here you may start your question with How?,What?"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/spnInterest"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_linear_layout"
            android:id="@+id/btnAddInterest"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="Add Interest"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:textColor="#F1234567"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/showInterest"
            android:layout_height="wrap_content"
            android:text="Interests"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:id="@+id/btnAddQuestion"
            android:padding="5dp"
            android:background="@drawable/news_linear_layout"
            android:textAllCaps="false"
            android:text="Add Question"/>



        </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_music"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lin"
        android:id="@+id/btnDismiss"/>


</android.support.constraint.ConstraintLayout>