<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="#191970"
            android:gravity="left"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Group Chat"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/lstGroupChat"></ListView>
    </LinearLayout>
</FrameLayout>