<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/news_linear_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgViewNewsPhoto"
            android:background="@drawable/dpu_ai_team"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/txtNewsTitle"
                android:text="NEWS TITLE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtNewsDescription"
                android:text="Description"
                />


        </LinearLayout>



</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginRight="20dp"
        android:id="@+id/txtNewsGroup"
        android:textAlignment="center"
        android:textColor="#191970"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:textStyle="italic"
        android:text="Artificial Intellgince"/>

</LinearLayout>