<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#f1f1f1"
    android:id="@+id/linLay"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:id="@+id/view2"
        app:cardCornerRadius="60dp"
        android:layout_gravity="center"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/imgProfilePhoto"
            android:scaleType="fitCenter"
            android:src="@drawable/dpu_ai_team"
            android:background="#DCDCDC"
            >
        </ImageButton>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/txtUserName"
        android:text="Current User Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/news_linear_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/txtEmail"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:text="User Email"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/txtAnsweredQuestion"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:text="Answered Questions"/>



    </LinearLayout>


</LinearLayout>